# GENERAL
PORT=3001
JWT_SECRET=supersecret
CORE_DEFAULT_IMAGE=agentvoiceresponse/avr-core:latest
TENANT=demo

# DATABASE
DB_TYPE=sqlite
DB_DATABASE=../data/data.db

# FRONTEND
FRONTEND_URL=http://localhost:3000
ADMIN_USERNAME=admin
ADMIN_PASSWORD=your-admin-password-here

# WEBHOOK
WEBHOOK_URL=http://avr-backend:3001/webhooks
WEBHOOK_SECRET=your-webhook-secret-here
WEBHOOK_FORWARD_URL=http://avr-backend-forward:3001/webhooks

# ASTERISK
ASTERISK_CONFIG_PATH=../asterisk
ASTERISK_MONITOR_PATH=../recordings

ARI_URL=http://avr-asterisk:8088/ari
ARI_USERNAME=avr
ARI_PASSWORD=your-ari-password-here
AMI_URL=http://avr-ami:6006

# VOLUMES
TOOLS_DIR=/Users/[name]/Sites/avr/avr-app/tools
